.services {
	margin-left: 7rem;
	margin-right: 7rem;
}

.services__container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    
    @media all and (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.services__offer {
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.services__h3, .services__p {
    text-align: center;
}

.icon-img {
	width: 67px;
	height: 60px;
}


@media all and (max-width: 500px) {
    .services {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .services__container {
       
        grid-template-columns: repeat(1, 1fr);
        
       
    }
}